2026-06-06 13:21:20,121 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/TECHNICAL-ARCHITECTURE.md baked_hash=0321936f2ef6 current_hash=bcbe91fe8636 — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,247 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/capabilities/diagnostics.md baked_hash=74d5a7f0a468 current_hash=aa4389a3e638 — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,255 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/capabilities/overview.md baked_hash=9814f813276b current_hash=911e73c55b9c — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,263 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/capabilities/tool-surface.md baked_hash=e647f660ceaa current_hash=f44b13094b38 — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,276 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/identity/about-kernos.md baked_hash=1f4f32d6fcec current_hash=1cc26fea234f — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,280 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/identity/who-you-are.md baked_hash=76170fa928e0 current_hash=044080ad9c5a — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,280 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/index.md baked_hash=5fe3d1653948 current_hash=060b454ee78a — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,281 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/install.md baked_hash=eef88ba2abd6 current_hash=aac0647b4172 — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,281 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/kernos-introduction.md baked_hash=95003901e022 current_hash=55396e4f32b6 — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,285 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_STALE path=docs/reference/architecture-notebook.md baked_hash=8dd3ae0c65a0 current_hash=8e4b6e5e0af4 — skipping baked load; live-scan will pick up via hash-mismatch
2026-06-06 13:21:20,376 WARNING kernos.kernel.reference.baked: REFERENCE_BAKED_HYDRATION: loaded=96 sections=775 stale=10 missing_artifact=0 artifact_invalid=0 uncatalogued=3
